module Master
  PREFECTURES = {
    北海道: 1, 青森県: 2, 岩手県: 3, 宮城県: 4, 秋田県: 5, 山形県: 6, 福島県: 7,
    茨城県: 8, 栃木県: 9, 群馬県: 10, 埼玉県: 11, 千葉県: 12, 東京都: 13, 神奈川県: 14,
    新潟県: 15, 富山県: 16, 石川県: 17, 福井県: 18, 山梨県: 19, 長野県: 20,
    岐阜県: 21, 静岡県: 22, 愛知県: 23, 三重県: 24,
    滋賀県: 25, 京都府: 26, 大阪府: 27, 兵庫県: 28, 奈良県: 29, 和歌山県: 30,
    鳥取県: 31, 島根県: 32, 岡山県: 33, 広島県: 34, 山口県: 35,
    徳島県: 36, 香川県: 37, 愛媛県: 38, 高知県: 39,
    福岡県: 40, 佐賀県: 41, 長崎県: 42, 熊本県: 43, 大分県: 44, 宮崎県: 45, 鹿児島県: 46, 沖縄県: 47
  }

  REGION = {
    北海道: [1],
    東北地方: [2, 3, 4, 5, 6, 7],
    関東地方: [8, 9, 10, 11, 12, 13, 14],
    中部地方: [15, 16, 17, 18, 19, 20, 21, 22, 23],
    近畿地方: [24, 25, 26, 27, 28, 29, 30],
    中国地方: [31, 32, 33, 34, 35],
    四国地方: [36, 37, 38, 39],
    九州地方: [40, 41, 42, 43, 44, 45, 46],
    沖縄: [47]
  }

  def belongs_region(pref_number)
    REGION.each do |region_name, pref_numbers|
      { region_name: region_name, pref_numbers: pref_numbers } if pref_numbers.include?(pref_number)
    end
  end
end